apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    app: {{ .Chart.Name }}
spec:
  type: {{ .Values.service.type  }}
  ports:
    - port:  {{ .Values.service.port | default 80 }}
      targetPort:  {{ .Values.service.targetPort | default 80 }}
      protocol:  {{ .Values.service.protocol | default "TCP" }}
      name:  {{ .Values.service.name | default "http" }}
  selector:
    app: {{ .Chart.Name }}
